# fang-generator

./: pom.xml
doc/: 20151225后台基础框架示例设计说明(贺康).docx
src/main/java/com/ufo/generator/builder/: ModelCodeField.java  SourceCodeBuilder.java
src/main/java/com/ufo/generator/builder/annotation/: MetaData.java
src/main/java/com/ufo/generator/mybatis/generator/: HTCommentGenerator.java
src/main/java/com/ufo/generator/mybatis/javamapper/: HTJavaClientGenerator.java
src/main/java/com/ufo/generator/mybatis/plugins/: CURDPluginAdapter.java  MapperPluginAdapter.java
src/main/java/com/ufo/generator/mybatis/types/: HTJavaTypeResolverImpl.java
src/main/java/com/ufo/generator/util/: Answer.java  StringUtil.java
src/main/resources/builder/freemarker/duplicate/: Action.ftl  ActionTest.ftl  DAO.ftl  DAOImpl.ftl  JSIndex.ftl  JSOperator.ftl  PageIndex.ftl  PageOperator.ftl  Service.ftl  ServiceImpl.ftl  ServiceTest.ftl
src/main/resources/builder/freemarker/extend/: Action.ftl  ActionTest.ftl  DAO.ftl  DAOImpl.ftl  JSIndex.ftl  PageIndex.ftl  PageOperator.ftl  Service.ftl  ServiceImpl.ftl  ServiceTest.ftl
src/main/resources/builder/freemarker/zui/: Action.ftl  ActionTest.ftl  DAO.ftl  DAOImpl.ftl  JSIndex.ftl  JSOperator.ftl  PageIndex.ftl  PageOperator.ftl  Service.ftl  ServiceImpl.ftl  ServiceTest.ftl
